{
  "name": "hack_prepare",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "dependencies": {
    "@shoutem/ui": "^2.0.11",
    "react-native": "0.62.2",
    "react-native-linear-gradient": "~2.5.6",
    "react-native-photo-view": "shoutem/react-native-photo-view#0ffa1481f6b6cb8663cb291b7db1d6644440584d",
    "react-native-search-bar": "^3.5.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "9.4.0",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "android": "yarn workspace mobile android",
    "start:mobile": "yarn workspace mobile start",
    "start:web": "yarn workspace web start"
  }
}
