{
  "name": "hack_prepare",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "dependencies": {
    "native-base": "^2.13.12",
    "react-native": "0.62.2",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "android": "yarn workspace mobile android",
    "start:mobile": "yarn workspace mobile start",
    "start:web": "yarn workspace web start"
  }
}
